<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="NEOBrowseLogosCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="266"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-KL-zbb" customClass="NEOCircleView">
                        <rect key="frame" x="61" y="10" width="213" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fPO-KL-zbb" secondAttribute="height" multiplier="1:1" id="a0R-1X-smF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zappos Mmbye Spring Sale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icC-eq-68B">
                        <rect key="frame" x="0.0" y="233" width="335" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="icC-eq-68B" secondAttribute="trailing" id="5Vl-2N-bpY"/>
                    <constraint firstAttribute="centerX" secondItem="fPO-KL-zbb" secondAttribute="centerX" constant="0.5" id="7no-hh-bZl"/>
                    <constraint firstItem="icC-eq-68B" firstAttribute="top" secondItem="fPO-KL-zbb" secondAttribute="bottom" constant="10" id="SwN-hH-9H7"/>
                    <constraint firstItem="icC-eq-68B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XDd-4e-w0x"/>
                    <constraint firstItem="fPO-KL-zbb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zwu-Sk-JVn"/>
                    <constraint firstAttribute="bottom" secondItem="icC-eq-68B" secondAttribute="bottom" constant="10" id="dzY-bB-oAT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="campaignCircleView" destination="fPO-KL-zbb" id="ByZ-3y-JbR"/>
                <outlet property="nameLabel" destination="icC-eq-68B" id="rfJ-zc-cvr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
