<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="NEOBrowseGenLinkCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-pK-cwR">
                        <rect key="frame" x="216" y="10" width="96" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Generate Link">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://neorea.ch/r4tch1t4" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-nw-G5B">
                        <rect key="frame" x="8" y="10" width="183" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="copyLinkToClipboard:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="K8r-Nw-G4F"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eWQ-nw-G5B" secondAttribute="bottom" constant="10" id="0GC-hU-N4U"/>
                    <constraint firstAttribute="bottom" secondItem="w5h-pK-cwR" secondAttribute="bottom" constant="10" id="HPA-OC-nei"/>
                    <constraint firstItem="w5h-pK-cwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QbR-o5-h1G"/>
                    <constraint firstItem="eWQ-nw-G5B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZQw-mk-r0Y"/>
                    <constraint firstAttribute="trailing" secondItem="w5h-pK-cwR" secondAttribute="trailing" constant="8" id="kCx-e0-SmT"/>
                    <constraint firstItem="eWQ-nw-G5B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wcX-FU-cVT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="generateLinkButton" destination="w5h-pK-cwR" id="vSF-5P-8H7"/>
                <outlet property="referralURLField" destination="eWQ-nw-G5B" id="gKm-Qc-7HU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
