<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="NEODashboardHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juliana Wetmore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-A3-3eI">
                        <rect key="frame" x="0.0" y="141" width="359" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-vG-tYw" customClass="NEOCircleView">
                        <rect key="frame" x="118" y="10" width="123" height="123"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ezy-vG-tYw" secondAttribute="height" multiplier="1:1" id="MyQ-Fl-r8D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="msZ-A3-3eI" secondAttribute="bottom" constant="10" id="7tR-71-qbh"/>
                    <constraint firstItem="Ezy-vG-tYw" firstAttribute="centerX" secondItem="msZ-A3-3eI" secondAttribute="centerX" id="8sK-uu-HNh"/>
                    <constraint firstItem="msZ-A3-3eI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B6u-l5-qgM"/>
                    <constraint firstItem="msZ-A3-3eI" firstAttribute="top" secondItem="Ezy-vG-tYw" secondAttribute="bottom" constant="8" id="Nli-MV-sAa"/>
                    <constraint firstAttribute="trailing" secondItem="msZ-A3-3eI" secondAttribute="trailing" id="wGC-pv-ii0"/>
                    <constraint firstItem="Ezy-vG-tYw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yxL-K4-lt0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="Ezy-vG-tYw" id="cio-MM-EzY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
