<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="neoTagCollectionViewCell" id="M2H-rC-Non" customClass="NEOTagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-Ia-ebq">
                        <rect key="frame" x="5" y="5" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-pg-YxL">
                        <rect key="frame" x="57" y="0.0" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="x"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="TkV-Ia-ebq" firstAttribute="leading" secondItem="M2H-rC-Non" secondAttribute="leading" constant="5" id="4kg-lL-Dg5"/>
                <constraint firstAttribute="centerY" secondItem="8vF-pg-YxL" secondAttribute="centerY" id="8Os-rp-QQE"/>
                <constraint firstAttribute="centerY" secondItem="TkV-Ia-ebq" secondAttribute="centerY" id="PXX-om-PWg"/>
                <constraint firstItem="8vF-pg-YxL" firstAttribute="leading" secondItem="TkV-Ia-ebq" secondAttribute="trailing" constant="10" id="a4z-7Y-srg"/>
            </constraints>
            <size key="customSize" width="353" height="30"/>
            <connections>
                <outlet property="deleteButton" destination="8vF-pg-YxL" id="1K9-1I-qaW"/>
                <outlet property="tagTitle" destination="TkV-Ia-ebq" id="fCb-Gi-Tcb"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
